# FlagExplorerApp

./: .editorconfig  .gitignore  .gitmodules  FlagExplorerApp.sln  README.md  azure-pipelines.yml
api/: .gitignore
api/FlagExplorerApp.Application/Contracts/Interfaces/: ICountryService.cs  IRestCountryService.cs
api/FlagExplorerApp.Application/Models/: Country.cs  CountryDetail.cs
api/FlagExplorerApp.Application/Services/: CountryService.cs
api/FlagExplorerApp.Common/Contracts/: IHttpClient.cs
api/FlagExplorerApp.Common/Helpers/: HttpClientHelper.cs
api/FlagExplorerApp.Infrastructure/: FlagExplorerApp.Infrastructure.csproj
api/FlagExplorerApp.Infrastructure/Configuration/: RestCountryConfig.cs
api/FlagExplorerApp.Infrastructure/Models/: CountryData.cs  NameData.cs
api/FlagExplorerApp.Infrastructure/Services/: RestCountryService.cs
api/FlagExplorerAppApi/: FlagExplorerAppApi.csproj  FlagExplorerAppApi.http  Program.cs
api/FlagExplorerAppApi/Controllers/: CountryController.cs
api/FlagExplorerAppApi/Extensions/: ServiceExtensions.cs
api/FlagExplorerAppApi/Properties/: launchSettings.json
tests/IntegrationTests/: FlagExplorerAppWebApiTest.cs  IntegrationTests.csproj
tests/IntegrationTests/Models/: Country.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Api/Controllers/: CountryControllerTests.cs
tests/UnitTests/Application/Services/: CountryServiceTests.cs
tests/UnitTests/Common/Helpers/: HttpClientHelperTests.cs
tests/UnitTests/TestUtils/: RestCountryCollection.cs  RestCountryFixture.cs
ui/: .gitignore
(+1 files in other folders)
