<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlagExplorerApp.Application\FlagExplorerApp.Application.csproj" />
    <ProjectReference Include="..\FlagExplorerApp.Infrastructure\FlagExplorerApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
